<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="25dp"
    android:paddingTop="250dp"
    tools:context=".UC2Activity">

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/btn_21"
        android:text="第一个Button"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/btn_22"
        android:text="第二个Button"
        android:layout_toRightOf="@id/btn_21"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/btn_23"
        android:text="第三个Button"
        android:layout_below="@id/btn_21"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/btn_24"
        android:text="第四个Button"
        android:layout_below="@id/btn_22"
        android:layout_toRightOf="@id/btn_21"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_25"
        android:text="返回"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>